# Awv.Bots

./: Awv.Bots.sln  README.md
Awv.Automizer/: Awv.Automizer.csproj
Awv.Automizer.Master/: Awv.Automizer.Master.csproj  Program.cs
Awv.Automizer/Data/: AutomizerContext.cs  DataExtensions.cs
Awv.Automizer/Data/Models/: DbDictionary.cs  DbFormat.cs  DbFormatCategory.cs  DbPhrase.cs  DbPhraseTag.cs  DbTag.cs
Awv.Bots.Core/: AppEnvironment.cs  Awv.Bots.Core.csproj  StringCleaner.cs
Awv.Bots.Core/Logging/: AwvLogFactory.cs
Awv.Bots.Core/Runner/: AppList.cs  AppRun.cs  Arguments.cs  Configurator.cs
Awv.Bots.LocalClient/: Awv.Bots.LocalClient.csproj  Program.cs
Awv.Bots.WoWItemGen/: Awv.Bots.WoWItemGen.csproj  Extensions.cs  Paths.cs  Program.cs  TooltipGenerators.cs
Awv.Bots.WoWItemGen/DataUpkeep/: DataUpkeeper.cs
Awv.Bots.WoWItemGen/Generators/: CountGenerator.cs  StatGenerator.cs  WeaponGenerator.cs  WeaponTypeGenerator.cs
Awv.Bots.WoWItemGen/Libraries/: Core.cs
Awv.Bots.WoWItemGen/Properties/: launchSettings.json
Awv.Bots.WoWItemGen/changelog/: 02-22-2020.md
