<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Joshua Kinzer</Authors>
    <Company>Aerawave</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Awv.Automation.Generation" Version="1.0.2" />
    <PackageReference Include="Awv.Automation.Lexica" Version="1.0.5" />
    <PackageReference Include="Awv.Automation.SocialMedia" Version="1.0.3" />
    <PackageReference Include="Awv.Games.Core" Version="1.0.3" />
    <PackageReference Include="Awv.Games.WoW" Version="1.0.8" />
    <PackageReference Include="Awv.Games.WoW.Data" Version="1.0.4" />
    <PackageReference Include="Awv.Lexica" Version="1.0.15" />
    <PackageReference Include="libwarcraft" Version="3.0.0-alpha1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awv.Automizer\Awv.Automizer.csproj" />
    <ProjectReference Include="..\Awv.Bots.Core\Awv.Bots.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\$(USERNAME)\.nuget\packages\awv.automation.lexica\1.0.5\contentFiles\any\netcoreapp3.1\V8_Net_Proxy_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\$(USERNAME)\.nuget\packages\awv.automation.lexica\1.0.5\contentFiles\any\netcoreapp3.1\V8_Net_Proxy_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tooltips\Fill-Azerite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tooltips\Fill-Corrupt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Tooltips\Fill-Default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
